<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.bdy.cafe.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mainActivity"
        style="@style/style_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_mainActivity_inputInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_addition_number"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView_mainActivity_input"
                style="@style/inputTextViewStyle"
                android:layout_marginTop="10dp"
                android:textSize="55sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_one"
                    style="@style/CardViewStyle"
                    app:contentPadding="3dp">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_one" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_two"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_two" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_three"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_three" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_four"
                    style="@style/CardViewStyle"
                    app:contentPadding="3dp">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_four" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_five"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_five" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_six"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_six" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_seven"
                    style="@style/CardViewStyle"
                    app:contentPadding="3dp">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_seven" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_eight"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_eight" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_nine"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_nine" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_zero"
                    style="@style/CardViewStyle.sw600">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_number_zero" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_backspace"
                    style="@style/CardViewStyle.sw600.right">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/imageViewStyle"
                        app:srcCompat="@drawable/ic_backspace" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_mainActivity_nextAndOk"
                    style="@style/CardViewStyle.sw600.right">

                    <TextView
                        android:id="@+id/textView_mainActivity_nextAndOk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>