<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/popup_linearLayout.medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView_popupInfo_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/textView_popupInfo_title"
            style="@style/style_popup_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_popupInfo_message"
        style="@style/style_popup_message" />
</LinearLayout>